<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Licznik punktów - Tysiąc</title>
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #74ebd5, #ACB6E5);
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(0,0,0,0.2);
    }
    h2, h3 {
      text-align: center;
      color: #222;
    }
    label, input, select, button {
      display: block;
      width: 100%;
      margin-bottom: 12px;
      font-size: 16px;
    }
    input[type="text"], input[type="number"], select {
      padding: 10px;
      border-radius: 12px;
      border: 1px solid #bbb;
      background-color: #fefefe;
      transition: border 0.3s;
    }
    input:focus, select:focus {
      border-color: #4CAF50;
      outline: none;
    }
    button {
      padding: 12px;
      background: linear-gradient(to right, #4CAF50, #45a049);
      border: none;
      border-radius: 12px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: linear-gradient(to right, #45a049, #4CAF50);
    }
    .score-board {
      margin-top: 20px;
    }
    .player-row {
      display: flex;
      justify-content: space-between;
      background: #fdfdfd;
      padding: 10px 15px;
      border-radius: 12px;
      margin-bottom: 10px;
      box-shadow: inset 0 0 3px rgba(0,0,0,0.05);
    }
    .history {
      background: #f8f8f8;
      padding: 15px;
      border-radius: 15px;
      margin-top: 25px;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #eee;
    }
  </style>
</head>
<body>
<!-- ...reszta kodu HTML bez zmian... -->
</body>
</html>